{
  "domain": "prometheus_provider",
  "name": "Prometheus Provider",
  "documentation": "https://github.com/phase3/ha-prometheus-provider",
  "issue_tracker": "https://github.com/phase3/ha-prometheus-provider/issues",
  "codeowners": ["@cgh"],
  "requirements": ["voluptuous"],
  "iot_class": "local_polling",
  "version": "0.1.4",
  "config_flow": false,
  "integration_type": "device",
  "after_dependencies": ["http"],
  "homeassistant": "2024.1.0"
}